<resources>
    <string name="app_name">practica-1</string>
    <string name="texto_textview">Mi primer app</string>
    <string name="texto_button_login">Login</string>
    <string name="texto_button_buscar">Buscar</string>
    <string name="texto_button_guardar">Guardar</string>
    <string name="texto_ingresarclave">Ingresar Clave</string>
    <string name="texto_ingresarusuario">Ingresar Usuario</string>
    <string name="texto_ingresecedula">Ingresar Cedula</string>
    <string name="texto_button_autenticar">Autenticar</string>
    <string name="texto_ingresardatos">Ingresar Datos</string>
    <string name="texto_nombres">Nombres</string>
    <string name="texto_apellidos">Apellidos</string>
    <string name="texto_ingresarnombres">Ingresar Nombres</string>
    <string name="texto_ingresarapellidos">Ingresar Apellidos</string>
    <string name="texto_button_enviar">Enviar</string>
</resources>
